canvas {
    display: block;
    height: 1000px;
  }
  
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00356B;
  }
  
  .text {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    color: #fff;
    max-width: 90%;
    padding: 2em 3em;
    background: rgba(0, 0, 0, 0.4);
    text-shadow: 0px 0px 2px #131415;
    font-family: "Open Sans", sans-serif;
  }
  
  h1 {
    font-size: 2.25em;
    font-weight: 700;
    letter-spacing: -1px;
  }
  
  a,
  a:visited {
    color: #e34234;
    transition: 0.25s;
  }
  
  a:hover,
  a:focus {
    color: #ba160c;
  }